<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.haichecker.simple.MainActivity">

        <com.haichecker.lib.widget.tableview.item.BaseCell
            android:id="@+id/table_view_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            app:cell_style="DEFALUT"
            app:text="TableView测试" />

        <com.haichecker.lib.widget.tableview.item.BaseCell
            android:id="@+id/toast_test"
            android:layout_below="@+id/table_view_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            app:cell_style="DEFALUT"
            app:text="Toast测试" />

    </RelativeLayout>

</layout>
